# flutter-okta-sdk

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/sonikro/flutter_okta_sdk/: FlutterOktaSdkPlugin.kt
android/src/main/kotlin/com/sonikro/flutter_okta_sdk/okta/entities/: AvailableMethods.kt  Errors.kt  OktaAuthenticationStateHandler.kt  OktaClient.kt
android/src/main/kotlin/com/sonikro/flutter_okta_sdk/okta/operations/: CreateConfig.kt  GetAccessToken.kt  GetAccessTokenExpiration.kt  GetIdToken.kt  GetRefreshToken.kt  GetUser.kt  IntrospectToken.kt  IsAuthenticated.kt  RefreshTokens.kt  RegisterCallback.kt  RevokeToken.kt  SignIn.kt  SignInCustom.kt  SignOut.kt
ios/: flutter_okta_sdk.podspec
ios/Classes/: SwiftFlutterOktaSdkPlugin.swift
lib/: credentials.dart  flutter_okta_sdk.dart
