group 'com.sonikro.flutter_okta_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21

        manifestPlaceholders += [
                "appAuthRedirectScheme": "app.naomi2"
        ]
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.github.ipapps:ipapps-okta-oidc-android:master-SNAPSHOT'

    implementation 'com.okta.authn.sdk:okta-authn-sdk-api:2.0.8'
    runtimeOnly 'com.okta.authn.sdk:okta-authn-sdk-impl:2.0.8'
    runtimeOnly 'com.okta.sdk:okta-sdk-okhttp:8.2.2'
}
